import java.util.List;
import java.util.Random;
import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class testPlan1 {

	
	public static void main(String args[]) throws InterruptedException
	{   
		//Set the property of Driver
		System.setProperty("webdriver.chrome.driver", "D:\\chromedriver.exe");
		
		//Opening ChromeBrowser using object of ChromeDriver
		WebDriver driver=new ChromeDriver();
		
		//Navigating to the site
		driver.navigate().to("http://newtours.demoaut.com/");
		
		//Implicit wait for very element
		driver.manage().timeouts().implicitlyWait(5,TimeUnit.SECONDS);
		
		//Getting the elements of page
		WebElement uname=  driver.findElement(By.xpath("//input[@name='userName']"));
		WebElement pass= driver.findElement(By.xpath("//input[@name='password']"));
		
		//Detecting UserName textbox and sending keys
		boolean isUnameDisplayed= uname.isDisplayed();
		if(isUnameDisplayed)
		{
			uname.click();
			uname.sendKeys("readonly");
		}
		
		//Detecting Password textbox and sending keys
		boolean isPassDisplayed=pass.isDisplayed();
		if(isPassDisplayed)
		{
			pass.click();
			pass.sendKeys("readonly");
		}
		
		
		//clicking on signin button
		driver.findElement(By.xpath("//input[@name='login']")).click();
		
		Random rd=new Random();
		
         
		//selecting the type of trip
		 List<WebElement> typeList= driver.findElements(By.xpath("//input[@name='tripType']"));
	     int tripType=rd.nextInt(typeList.size());
	     typeList.get(tripType);
     
		
		
		

		//Select the Passenger dropdown list
		Select sl = new Select(driver.findElement(By.xpath("//select[@name='passCount']")));
		
		int a =rd.nextInt(4)+1;
        String passValue = Integer.toString(a);
        sl.selectByVisibleText(passValue);
        
        
        //Select from Departing dropdown list
        Select s2 = new Select(driver.findElement(By.xpath("//select[@name='fromPort']")));
        List <WebElement> departList= s2.getOptions();
        int depart=rd.nextInt(departList.size());
        s2.selectByIndex(depart);
     
        //Select from From Month dropdown list
        Select s3 = new Select(driver.findElement(By.xpath("//select[@name='fromMonth']")));
        List <WebElement> fmonthList =s3.getOptions();
         int fmonth=rd.nextInt(fmonthList.size());
        s3.selectByIndex(fmonth);
      
        //Select from From Day dropdown list
        Select s4 = new Select(driver.findElement(By.xpath("//select[@name='fromDay']")));
        List <WebElement> fdayList =s4.getOptions();
        int fday=rd.nextInt(fdayList.size());
        s4.selectByIndex(fday);
        
        //select from arriving dropdown list
        Select s5 = new Select(driver.findElement(By.xpath("//select[@name='toPort']")));
        List <WebElement> arrivingList =s5.getOptions();
        int arrive=rd.nextInt(arrivingList.size());
        s5.selectByIndex(arrive);
        
        //Select from To AMonth dropdown list
        Select s6 = new Select(driver.findElement(By.xpath("//select[@name='toMonth']")));
        List <WebElement> tmonthList =s6.getOptions();
        int tmonth=rd.nextInt(tmonthList.size());
        s6.selectByIndex(tmonth);
        
        //Select from To ADay dropdown list
        Select s7 = new Select(driver.findElement(By.xpath("//select[@name='toDay']")));
        List <WebElement> tdayList =s7.getOptions();
        int tday=rd.nextInt(tdayList.size());
        s7.selectByIndex(tday);
        
        
       //Select ServiceClass
       List<WebElement> classList= driver.findElements(By.xpath("//input[@name='servClass']"));
       int classType=rd.nextInt(classList.size());
       classList.get(classType);
       
       
        
        //Select Airline dropdown list
        Select s8 = new Select(driver.findElement(By.xpath("//select[@name='airline']")));
        List <WebElement> airlineList =s8.getOptions();
        int airline=rd.nextInt(airlineList.size());
        s8.selectByIndex(airline);
        
        //Clicking continue button
        driver.findElement(By.xpath("//input[@name='findFlights']")).click();
        
        
        
        //Selecting depart flights
        List <WebElement> depList= driver.findElements(By.xpath("//input[@name='outFlight']"));
        int dep=rd.nextInt(depList.size());
        depList.get(dep).click();
      
        //Selecting return flights
        List <WebElement> retList= driver.findElements(By.xpath("//input[@name='inFlight']"));
        int ret=rd.nextInt(retList.size());
        retList.get(ret).click();
         
        driver.findElement(By.xpath("//input[@name='reserveFlights']")).click();
        
        //Entering Passenger1 Details
        WebElement fname1 = driver.findElement(By.xpath("//input[@name='passFirst0']"));
        fname1.sendKeys("Mark");
        WebElement lname1 = driver.findElement(By.xpath("//input[@name='passLast0']"));
        lname1.sendKeys("Joseph");
        Select s9 = new Select(driver.findElement(By.xpath("//select[@name='pass.0.meal']")));
        List <WebElement> mealList1 =s9.getOptions();
        int meal1=rd.nextInt(mealList1.size());
        s9.selectByIndex(meal1);
        
        
        //Entering Passenger2 Details
        WebElement fname2 = driver.findElement(By.xpath("//input[@name='passFirst1']"));
        fname2.sendKeys("Mary");
        WebElement lname2 = driver.findElement(By.xpath("//input[@name='passLast1']"));
        lname2.sendKeys("Joseph");
        Select s10 = new Select(driver.findElement(By.xpath("//select[@name='pass.1.meal']")));
        List <WebElement> mealList2 =s10.getOptions();
        int meal2=rd.nextInt(mealList2.size());
        s9.selectByIndex(meal2);
        
        
        //Select Card Details
        Select s11 = new Select(driver.findElement(By.xpath("//select[@name='creditCard']")));
        List <WebElement> cardList =s11.getOptions();
        int card=rd.nextInt(cardList.size());
        s11.selectByIndex(card);
        
        WebElement cno= driver.findElement(By.xpath("//input[@name='creditnumber']"));
        cno.sendKeys("987654320");
        
        Select s12 = new Select(driver.findElement(By.xpath("//select[@name='cc_exp_dt_mn']")));
        List <WebElement> mexpList =s12.getOptions();
        int monthExp =rd.nextInt(mexpList.size());
        s12.selectByIndex(monthExp);
        
        Select s13 = new Select(driver.findElement(By.xpath("//select[@name='cc_exp_dt_yr']")));
        List <WebElement> yrexpList =s13.getOptions();
        int yearExp =rd.nextInt(yrexpList.size());
        s13.selectByIndex(yearExp);
        
        
        WebElement cc_fname=driver.findElement(By.xpath(("//input[@name='cc_frst_name']")));
        cc_fname.sendKeys("Joey");
        
        WebElement cc_midname=driver.findElement(By.xpath(("//input[@name='cc_mid_name']")));
        cc_midname.sendKeys("Chandler");
        
        WebElement cc_lname=driver.findElement(By.xpath(("//input[@name='cc_last_name']")));
        cc_lname.sendKeys("Bing");
        
        //Clicking Secure Purchase
        driver.findElement(By.xpath("//input[@name='buyFlights']")).click();
        
        //Clicking Logout Button
        driver.findElement(By.xpath(("//img[@src='/images/forms/Logout.gif']"))).click();;
      
        
        driver.close();
		
		
}
}
